# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='HxNKP5FHC9p8rrmBxwrika14XAFV7LtQKn4H8GVeoxCp'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
